<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>inovex-Präsentationsvorlage mit reveal.js</title>

		<meta name="description" content="Elegante und dynamische Präsentationen mit HTML5 erstellen">
		<meta name="author" content="Lukas Funk">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/inovex.css" id="theme">
		<!-- Font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section style="text-align:center">
					<img src="./lib/graphics/inovex.svg" width ="30%" style="margin-bottom:2em">
					<h1>Testpräsentation</h1>
					<h3>Wir präsentieren zukünftig mit reveal.js</h3>
				</section>

				<section>
					<h2>Überschrift mit kurzem Satz</h2>
					<p>
						Pro Slide sollte nicht viel mehr als eine Überschrift mit einem kurzen Satz stehen ...
					</p>
				</section>

				<section>
					<h2>Überschrift mit Stichpunkten</h2>
					<p>
						<ul>
							<li>Oder nur</li>
							<li>wenige</li>
							<li>Stichpunkte</li>
						</ul>
					</p>
				</section>

				<section>
					<h2>Überschrift mit Aufzählung</h2>
					<ol>
						<li>Mache Dinge</li>
						<li>wollen einfach</li>
						<li>hierarchisiert werden.</li>
					</ol>
				</section>

				<section>
					<p>
						Überschriften sollten nur verwendet werden, wenn etwas neues gezeigt wird. Sätze, Stichpunkte und Aufzählungen können (sollen!) auch für sich stehen.
					</p>
				</section>

				<section id="fragments">
						<h2>Fragmente</h2>
						<p>Bitte weiterklicken ...</p>
						<p class="fragment">... um weitere ...</p>
						<p><span class="fragment">... </span> <span class="fragment">Fragmente</span> <span class="fragment">anzuzeigen.</span></p>
					</section>

				<section>
						<h2>Fragment-Highlights</h2>
						<p>Fragmente können auch zur Hervorhebung von Text genutzt werden:</p>
						<p class="fragment highlight-green">Etwa in grün</p>
						<p class="fragment highlight-red">oder in orange</p>
						<p class="fragment highlight-blue">oder in blau.</p>
					</section>


				<section>
						<blockquote>„Zitate stehen ohne Überschrift und Quellen kursiv.“</blockquote>
						<p align="right"><em>– Lukas</em></p>
				</section>

				<section>
					<h2></h2>
					<figure>
						<img src="./lib/graphics/peterle.jpg"/>
						<figcaption>Bilder stehen höchstens mit kurzer Bildunterschrift.</figcaption>
					</figure>
				</section>

				<section>
					<p>Videos dagegen allein.</p>
				</section>

				<section>
					<iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/SDY3eKNeNf4" frameborder="0" allowfullscreen></iframe>
				</section>

				<section>
					<h2>Code</h2>
					<pre><code data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
					</code></pre>
					<p>Code wird mit <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a> dargestellt.</p>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Markdown

						```
						<section data-markdown>
						  ## Markdown

						Auch Markdown wird unterstützt, wenn nötig. Mehr dazu in der [Readme](https://github.com/hakimel/reveal.js#markdown).
						</section>
						```
						Auch Markdown wird unterstützt, wenn nötig. Mehr dazu in der [Readme](https://github.com/hakimel/reveal.js#markdown).
					</script>
				</section>

				<section>
					<h2>Tabellen sollten vermieden werden!</h2>
					<table>
						<thead>
							<tr>
								<th>Dinge</th>
								<th>Wert</th>
								<th>Anzahl</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Äpfel</td>
								<td>1€</td>
								<td align="right">42</td>
							<tr>
							<tr>
								<td>Birnen</td>
								<td>1€</td>
								<td align="right">23</td>
							<tr>
							<tr>
								<td>inovex</td>
								<td>∞</td>
								<td align="right">1</td>
							<tr>
						</tbody>
					</table>
				</section>

				<section data-background="./lib/graphics/karlsruhe.png" data-background-transition="slide">
					<div class="goodbye">
					<h2>Vielen Dank!</h2>
					<p>Lukas Funk <br/>Technical Editor</p>
					<p>inovex GmbH<br/>Office Karlsruhe <br/>Ludwig-Erhard-Allee 6<br/>76131 Karlsruhe</p>
					<p>Mobil: 01733181138<br/>Mail: lukas.funk@inovex.de</p>
					</div>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
