<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>inovex-Präsentationsvorlage mit reveal.js</title>

    <meta name="description" content="Testing FTW">
    <meta name="author" content="Van-Lang Pham">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/inovex.css" id="theme">
    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet'
          type='text/css'>

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">
    <div class="slides">

        <!-- INTRO -->
        <section style="text-align:center">
            <h1 class="intro">Testing FTW</h1>

            <p>
                Einführung in Unittesting in Java
            </p>
            <p>
                Java-Programmierkurs 2017
            </p>
        </section>

        <section>
            <h2>Van-Lang Pham</h2>

            <p>
            <ul>
                <li>Uni Augsburg (M.Sc. Informatik)</li>
                <li>Application Development @ inovex GmbH</li>
            </ul>
            </p>
        </section>

        <!-- Testing Intro -->
        <section>
            <section>
                <h1>Testen in der Softwareentwicklung</h1>
            </section>
            <section style="text-align:center">
                <img src="./lib/graphics/testpyramide.png"/>
            </section>
            <section>
                <ul>
                    <li>UI Tests</li>
                    <ul>
                        <li>User Simulation</li>
                        <li>sehr langsam</li>
                    </ul>
                </ul>
                <ul class="fragment">
                    <li>Integrationstests</li>
                    <ul>
                        <li>Testen einzelner Module im Zusammenspiel</li>
                        <li>langsam</li>
                    </ul>
                </ul>
                <ul class="fragment">
                    <li>Unittests</li>
                    <ul>
                        <li>isolierte/unabhängige Tests aller Module</li>
                        <li>schnell</li>
                    </ul>
                </ul>
            </section>

            <section>
                <h2>Wieso brauche ich es?</h2>
                <ul>
                    <li class="fragment">Test beweist, dass die Anforderungen an das System erfüllt werden</li>
                    <li class="fragment">automatisiertes Testen</li>
                    <li class="fragment">Probleme frühzeitig erkennen</li>
                    <li class="fragment">Sicherheit für stetiges Refactoring (saubere Architektur)</li>
                    <li class="fragment">Code Dokumentation</li>
                </ul>
            </section>
        </section>

        <!-- Tooling -->
        <section>
            <section>
                <h1>Tooling</h1>
            </section>

            <section>
                <h1>JUnit</h1>
            </section>

            <section>
                <h2>Annotations</h2>
                <ul>
                    <li class="fragment"><code>@Test</code> leitet einen Test ein</li>
                    <li class="fragment"><code>@Before</code>, <code>@After</code> wird vor/nach jedem Test ausgeführt (<code>setup()</code>/<code>tearDown()</code>)
                    </li>
                    <li class="fragment"><code>@BeforeClass</code>, <code>@AfterClass</code> wird einmal vor/nach Test
                        ausgeführt (<code>setup()</code>)
                        <!--note: logging bevor ich DB tests machen will-->
                    </li>
                </ul>
            </section>

            <section>
                <h2>Asserts</h2>
                <ul>
                    <li class="fragment"><code>assertTrue(x==y)</code>, <code>assertFalse(x==y)</code></li>
                    <li class="fragment"><code>assertEquals(object1, object2)</code></li>
                    <li class="fragment"><code>assertNull(object)</code></li>
                    <li class="fragment"><code>fail()</code></li>
                </ul>
            </section>

            <section>
                <h2>Exceptions testen</h2>
                <ul>
                    <li class="fragment"><code>@Test(expected = SomeException.class)</code> erwartet, dass <code>SomeException</code>
                        gefeuert wird
                    </li>
                    <li class="fragment">
                        falls man genau nach einem Methodenaufruf eine Exception erwartet:
                        <pre>
                            <code data-trim contenteditable>
try {
    mustThrowException();
    fail();
} catch (Exception e) {
    // expected
    // check for exception properties
}
                            </code>
                        </pre>
                    </li>

                </ul>
            </section>

            <section>
                <h2>Beispiel</h2>
                <pre>
                    <code data-trim contenteditable>
public class VillaTest {

    private Villa boateng;

    @Before
    public void setup() {
        boateng = new Villa(0, 0);
    }

    @Test
    public void testIsNeighbourLeft() {
        // prepare
        Villa neighbour = new Villa(boateng.getPosX() - Villa.WIDTH, boateng.getPosY());

        // run
        boolean isNeighbour = boateng.isNeighbour(neighbour);

        // assert
        assertTrue(isNeighbour);
    }

    @Test(expected = SomeException.class)
    public void testIsNeighbourLeftShouldThrowException() {
        // prepare
        Villa invalidNeighbour = new Villa();

        // run
        boateng.isNeighbour(invalidNeighbour);
    }
    ...
}
                            </code>
                        </pre>
            </section>

            <section>
                <h2>weitere coole Annotations</h2>
                <ul>
                    <li class="fragment"><code>@Ignore</code> (ignoriert Tests bzw. Klasse)</li>
                    <li class="fragment"><code>@Parameter</code> (siehe <code>SuperParameterizedTest</code> bei den
                        Beipieldemos)
                    </li>
                </ul>
            </section>

            <section>
                <h1>Mockito</h1>
                <!--* Verhalten von Abhängigkeiten selbst bestimmen.-->
                <!--* Eine Klasse von Abhängigkeiten isolieren durch mocks-->
            </section>

            <section>
                <h2>Begriffe</h2>
            </section>

            <section>
                <h3>Mock (<code>@Mock</code>)</h3>
                <p>Fake Objekt einer/s Klasse/Interface</p>
            </section>
            <section>
                <h3>Spy (<code>@Spy</code>)</h3>
                <p>echtes Objekt einer/s Klasse/Interface</p>
            </section>
            <section>
                <h3>Stubbing</h3>
                <ul>
                    <li class="fragment">Verhalten eines Objekts selbst definieren</li>
                    <li class="fragment"><code>when(mockObject).equals(anyObject())<br/>
                        .thenReturn(false)</code></li>
                    <li class="fragment"><code>doNothing().when(mockObject)<br/>
                        .add(anyObject())</code><br/>
                        (für void-Methoden)
                    </li>
                </ul>
            </section>
            <section>
                <h3>Behavior Testing</h3>
                <ul>
                    <li class="fragment">Testet nicht das Ergebnis einer Methode, sondern einen Methodenaufruf mit den
                        korrekt übergebenen Parametern
                    </li>
                    <li class="fragment">
                        Aufrufe von Mocks mit <code>verify()</code> überprüfen
                        <pre>
                            <code data-trim contenteditable>
verify(mockObject, times(1)).equals("Hans")
                            </code>
                        </pre>
                    </li>
                    <li class="fragment">Platzhalter/Matcher: <code>anyObject()</code>, <code>anyInt()</code>, <code>any(EineKlasse.class)</code>, etc. (siehe Mockito Doc)</li>
                </ul>
            </section>

            <section>
                <h2>Demo</h2>
                <p><code>DudeTest</code> - <code>MockSpy</code></p>
            </section>
        </section>

        <!-- Konventionen -->
        <section>
            <h2>Konventionen</h2>
            <ul>
                <li class="fragment"><code>ClassnameTest.java</code> ("Test"-Suffix)</li>
                <li class="fragment"><code>testMethod{ShouldDoSomething}()</code></li>
                <li class="fragment">
                    parallele <code>package</code> Struktur:
                    <pre>
                        <code data-trim contenteditable>
|--src
    |
    |- main
    |    |
    |    |- java
    |       |
    |       |- package1
    |       |- package2
    |
    |- test
        |
        |- java
            |
            |- package1
            |- package2
                        </code>
                    </pre>
                </li>
            </ul>
        </section>

        <!-- Teststrategien/-patterns -->
        <section>
            <section>
                <h2>Teststrategien, -pattern</h2>
            </section>
            <section>
                <ul>
                    <li>
                        Blackbox (Eingabe erstellen und Ausgabe mit definiertem Resultat prüfen, interne Struktur ist egal)
                        <pre>
                        <code data-trim contenteditable>
add(1,2) == 3
                        </code>
                    </pre>
                    </li>
                    <li class="fragment">
                        Whitebox
                        <pre>
                        <code data-trim contenteditable>
udpate(FunnyThing ft){ ft.explode()}
                        </code>
                    </pre>
                        wurde <code>ft.explode()</code> genau einmal aufgerufen?
                    </li>
                </ul>
            </section>
            <section>
                <ul>
                    <li>Modularisiert/Isoliert - ein Test deckt nur eine Funktionaliät ab</li>
                    <li class="fragment">Test first - TDD (Test Driven Development)</li>
                    <li class="fragment">Effektives Pair Programming (Ping Pong)</li>
                </ul>
            </section>
        </section>

        <!-- Metriken -->
        <section>
            <h2>Metriken</h2>
            <p>Maßangabe zur Messung der Testfälle in Prozent</p>
        </section>
        <section>
            <ul>
                <li class="fragment highlight-current-blue">Line Coverage</li>
                <li class="fragment highlight-current-blue">
                    Path Coverage (in jede Bedingung muss einmal gesprungen werden)
                </li>
                <li class="fragment highlight-current-blue">
                    Condition Coverage (alle möglichen Bedingungswerte müssen abgedeckt werden, z.B. <code>if (a ||
                    b)</code>)
                </li>
                <li class="fragment highlight-current-blue">
                    Loop Coverage (jede Schleife wurde kein-, einmal und mehrmals)
                </li>
                <li class="fragment highlight-current-blue">
                    Alle Fälle abdecken durch negative und positive Tests (siehe Beispiel <code>isNeighbour()</code>)
                </li>
            </ul>
        </section>

        <!-- Ausblick -->
        <section>
            <section>
                <h2>Zusammenfassung/<br />Weiteres Vorgehen</h2>
                <!--ul>
                    <li>Versionierung (Git)</li>
                    <li>Tests sollen im besten Falle bei jedem Build laufen (lokal + server)</li>
                    <li>Integration in Build-Tools Maven</li>
                    <li>CI - Jenkins</li>
                </ul-->
            </section>
            <section style="text-align:center">
                <img src="./lib/graphics/ci-example.png"/>
            </section>
            <section data-background="./lib/graphics/dab.gif" data-background-transition="slide">
            </section>
        </section>


        <!-- coole links-->
        <section>
            <ul>
                <li><a href="http://junit.org/junit4/">JUnit4</a> - <a
                        href="http://junit.org/junit4/javadoc/latest/index.html">JUnit Doc</a></li>
                <li><a href="http://mockito.org/">Mockito</a> - <a
                        href="http://site.mockito.org/mockito/docs/current/org/mockito/Mockito.html">Mockito Doc</a>
                </li>
                <li><a href="http://www.vogella.com/">Vogella about Mockito</a></li>
                <li><a href="http://www.vogella.com/">Vogella about JUnit</a></li>
                <li>Clean Code: A Handbook of Agile Software Craftsmanship</li>
            </ul>
        </section>

        <!-- Werbung -->
        <section>
            <section data-background="./lib/graphics/connectit.jpg" data-background-transition="slide">
                <div class="recruiting">
                    <h2>Durchstarten bei inovex</h2>

                    <h5>Wir suchen dich</h5>
                    <ul>
                        <li>für das Schreiben deiner Abschlussarbeit</li>
                        <li>für eine Werkstudententätigkeit</li>
                        <li>für verschiedene Einstiegspositionen nach dem Studium</li>
                    </ul>
                    <h5>ab sofort in den Bereichen</h5>
                    <ul>
                        <li>Product Discovery & Ownership</li>
                        <li>Application Development</li>
                        <li>Data Management & Analytics</li>
                        <li>IT Engineering & Operations</li>
                    </ul>
                </div>
            </section>

            <section data-background="./lib/graphics/muenchen.jpg" data-background-transition="slide">
                <div class="goodbye">
                    <h2>Vielen Dank!</h2>
                    <p>Van-Lang Pham <br/>Application Development</p>
                    <p>inovex GmbH<br/>Office München <br/>Valentin-Linhof-Straße 2<br/>81829 München</p>
                    <p>Mail: <a href="mailto:vpham@inovex.de">vpham@inovex.de</a></p>
                </div>
            </section>
        </section>
    </div>
</div>

<!--TODO Add better Mockito/Junit API link-->

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>